class Makejack < Formula

  desc "A Clojure build tool invoker."
  homepage "https://github.com/hugoduncan/makejack"
  version "${VERSION}"

  if OS.linux?
    url "https://github.com/hugoduncan/makejack/releases/download/v${VERSION}/makejack-${VERSION}-linux-amd64.zip"
    sha256 "${LINUX_SHA}"
  else
    url "https://github.com/hugoduncan/makejack/releases/download/v${VERSION}/makejack-${VERSION}-macos-amd64.zip"
    sha256 "${MACOS_SHA}"
  end

  bottle :unneeded

  def install
    bin.install "mj"
  end

end
